.content .img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
}

.content h1{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 55px;
}

.para{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    margin: 5px;
    padding: 10px;
    text-align: justify;
}

.para3 ul{
    list-style: disc;
}

.image2 img{
    width: 350px;
    padding-left: 50px;
}

.para4{
    display: flex;
    padding-top: 30px;
    align-items: center;
}

.text{
    padding-left: 50px;
    width: 700px;
}

.image3 img{
    width: 400px;
    padding-left: 50px;
}

@media screen and (max-width: 1180px) {
    .para{
        margin-left: 10px;
        margin-right: 10px;
    }

    .para4{
        display: inline;
        align-items: center;
    }

    .text{
        width: auto;
    }

    .para4 img{
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
}
