<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maestro of Sri Lankan Music</title>
    <link rel="stylesheet" href="student1_article.css">
    <link rel="stylesheet" href="student2_mainpage.css">
</head>
<body>
    <div class="navbar">
        <img src="Logo.png" alt="Image Load Error" width="100" height="50">
        

      
    

        <ul class="menu">

              
              <li> <a href="student2_mainpage.html" data-hover="HOME">HOME</a></li>
              <li><a href="student2_queryform.html" data-hover="FEEDBACK">FEEDBACK</a></li>
              <li><a href="#" data-hover="Products">Products</a></li>
              <li> <a href="#" data-hover="Sitemap">Sitemap</a></li>
              <li> <a href="#" data-hover="Quiz Challenge">Quiz Challenge</a></li>
              <li> <a href="#" data-hover="GALLERY">GALLERY</a> </li>
              <li> <a href="#" data-hover="Student Details">Student Details</a></li>

        </ul>
    </div>

    <div class="content">

        <h1>Maestro of Sri Lankan Music</h1>
        <img src="image.jpg" alt="W.D.Amaradewa" class="img">

        <div class="para">
            <p class="para1">
                Sri Lankabhimanya Wannakuwatta Waduge Don Albert Perera better 
                known by his adopted name Amaradeva, was a prominent Sri Lankan vocalist, 
                violinist and composer. Primarily using traditional instruments 
                like sitars, tablas and harmoniums, Amaradeva incorporates Sinhala 
                folk music with Indian ragas in his work. Many consider Pandit Amaradeva’s 
                contribution to the development of Sinhala music is priceless. So he is 
                occasionally cited as the Maestro of Sri Lanka Music.
                This legend was born in 5th December 1927 in Moratuwa, Sri Lanka as the youngest 
                child of Wannakuwatta Waduge Don Ginoris Perera, and Balapuwaduge Maggie Weslina Mendis.
                Perera was a buddhist while Mendis was a Methodist bringing both Christian and Buddhist 
                values and music traditions to the family. Amaradeva was introduced to music at a young age by his father who crafted
                and repaired violins at a Carpentry School. Another family influence was Amaradeva's 
                elder brother who taught Indian classical music to him.
            </p>
            
            <p class="para2">
                Amaradeva obtained his early education under Ven. Malalankara Nayaka Tero of the Koralawella temple. With the development 
                of his musical talent, Amaradeva was asked to recite poems and prayers at the
                 temple; he was subsequently picked to lead the village choir.He was first entered 
                 into Sri Saddharmodaya Buddhist mixed School in Koralawella. The principal of that 
                 school, Mr. Ku. Jo. Fernando was an active member of Hela Hawula and had a close 
                 connection with Kumaratunga Munidasa. He knew about Amaradeva's talent and introduced 
                 him to Kumaratunga. Amaradeva was lucky to be appreciated by Kumaratunga for his singing 
                 talent. Since he had a chance to accompany all these scholars during his childhood, he 
                 had an interest in national identity and language. When he was studying in grade five at 
                 Koralawella School, a music teacher called Mr. W. J. Fernando was transferred to his school
                  from Kalutara. Hence, W.J. Fernando was the first school music teacher of Amaradeva. He realized 
                  Amaradeva's talent and directed him on singing and playing. Under his guidance, Amaradeva won all
                   the school singing competitions. Even the teacher let him conduct the classroom when he was not there.
            </p>

            
            <div class="para3">
                This legend was awarded with many awards in his life time.
                <ul>
                        <li>
                            The highest national honor award by the Government of Sri
                            Lanka posthumously : The title of <b>Sri Lankabhimanya</b> (2017)
                        </li>
                        <li>
                            Officer of the Order of Arts and Letters from the French Government (2003)
                        </li>
                        <li>
                            Padma Sri Award from India (2002)
                        </li>
                        <li>
                            The Ramon Magsaysay Award of the Philippines (2001)
                        </li>
                        <li>
                            Title of Deshamanya from the Government of Sri Lanka (1998)
                        </li>
                        <li>
                            Honorary degree of Doctor of Letters from University of Peradeniya (1998)
                        </li>
                        <li>
                            Honorary degree of Doctor of Letters (Honoris Causa) from University of Ruhuna (1993)
                        </li>
                        <li>
                            Honorary degree of Doctor of Philosophy (Fine Arts) Honoris Causa from University of Kelaniya (1991)
                        </li>
                        <li>
                            Title of Kala Keerthi from the Government of Sri Lanka (1986)
                        </li>
                </ul>

            </div>    
            
            <div class="para4">
                <div class="image2">
                    <img src="image2.jpg" alt="The golden voice" class="image">
                </div>
                <div class="text">
                    <p>
                        Amaradeva is credited as having introduced artists such as Nanda Malini and Edward Jayakody to the wider audience. 
                        Many artists such as Sunil Edirisinghe, Victor Ratnayake and Neela Wickramasinghe 
                        have credited him as a major influence on their work. Dr. Lester James Peries has 
                        described his voice as the greatest musical instrument. Amaradeva has also been described 
                        as the defining musician of Sinhala civilization for his role in the creation of a national tradition.
                    </p>
                    <br>
                    <p>
                        He was married to Wimala Gunaratne in 1962. She was a past student of Musaeus College, Colombo. She was a teacher, 
                        who completed Twenty years of teaching career. Meanwhile, Wimala joined with 
                        dance troupe conducted by Panibharatha and excelled her acting abilities at 
                        Tower Hall. The couple has three children: Ranjana, Subhani, and Priyanvada. Pandith Amaradeva was died 
                        on 3 November 2016 at the age of 88 and Wimala Amaradeva died on 8 March 2021 at the age of 86.
                    </p>

                </div>
                <div class="image3">
                    <img src="image3.jpg" alt="family">
                </div>
               
            </div>
                
    </div>

    <footer>
        <div class="left">
            <ul>
                <li><a href=""> <b> <u>Quick Access</u> </b></a></li> <br>
                <li><a href="">Home</a></li>
                <li> <a href=""  > Products </a></li>
                <li> <a href=""> Quiz Challenge</a></li>
                <li> <a href="">Gallery</a></li>
                
            </ul>
        </div>
        <div class="devinfo">
            <ul>
                <li><a href=""> <b> <u>Developer Info</u> </b></a></li> <br>
                <li> <a href="">About</a></li>
                <li> <a href=""> Page Editor</a></li>
                <li> <a href="">Site Map</a></li>
                
            </ul>
        </div>
        <div class="support">
            <ul>
                <li><a href=""> <b> <u>Support</u> </b></a></li> <br>
                <li> <a href=""  >Feedback</a></li>
                <li> <a href=""  >Contact Us</a></li>
                
                
            </ul>
        </div>
   </footer>
</body>
</html>