* {
    margin: 0;
    padding: 0;
    font-family: 'Yomogi', cursive;
  }

  body{
    background-image: url("./presentation.jpg");
    background-repeat: no-repeat;
    background-position: top right;
    background-size: cover ;
  }

  img{
    
    margin-top: 50px;
    margin-left: 30px;
    margin-bottom: 50px;
    margin-right: auto;
  }

  p{
    font-size: 2rem;
    text-align: center;
    margin-right: 100px;
  }

  /* Responsive */

  @media (min-width: 920px) and (max-width: 1100px) {
    img{
      width: 900px;
      margin-top: 50px;
      margin-bottom: 70px;
      margin-left: 0px;
      margin-right: auto;
    }

    p{
      font-size: 1.9rem;
      margin-bottom: 10px;
      margin-right: 150px;
    }
  }

  @media (min-width: 770px ) and (max-width: 919px) {
    img{
      width: 700px;
      margin-top: 50px;
      margin-bottom: 30px;
      margin-left: 0px;
      margin-right: auto;
    }

    p{
      font-size: 1.8rem;
      margin-bottom: 5px;
      margin-right: 150px;
    }
  }
  @media (min-width: 600px) and (max-width: 769px){
    img{
      width: 550px;
      margin-top: 50px;
      margin-bottom: 60px;
      margin-left: 0px;
      margin-right: auto;
    }

    p{
      font-size: 1.3rem;
      text-align: center;
      margin-bottom: 5px;
    }

  }

  @media (min-width: 400px) and (max-width: 599px){
    img{
      width: 400px;
      margin-top: 50px;
      margin-bottom: 40px;
      margin-left: 0px;
      margin-right: auto;
    }

    p{
      font-size: 0.9rem;
      text-align: center;
      margin-bottom: 5px;
    }
  }

  @media screen and (max-width: 399px) {
    img{
      width: 280px;
      margin-top: 50px;
      margin-bottom: 20px;
      margin-left: 0px;
      margin-right: auto;
    }

    p{
      font-size: 0.6rem;
      text-align: center;
      margin-bottom: 8px;
    }
  }