<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WELCOME | SYMPHONYCA</title>
        <!-- connecting css file -->
        <link rel="stylesheet" href="./student1_presentation.css">
    </head>

    <body>
        <!-- presentation page content -->
        <div>
        <img src="./Logo.png" alt="Logo">

        <p>Developer Team</p>
        <p>Melani | Sethubavan | Nishanthika | Neja </p>
    
        <!-- connect .js file -->
        <script src="./student1_presentation.js"></script>
        </div>
    </body>
</html>