<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Editor</title>
    <link rel="stylesheet" href="student2_mainpage.css">
    <style>
    /*Content*/
    .student{
      text-align: center;
    }
    
    .id-photo {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width:150px;
      
    }
    
    .info {
      text-align:center;
      padding-bottom: 5px
    }

    .task{
      line-height: 25px;
    }
    
    .outline {
      height: auto;
      border-color: black;
      border-style: solid;
      border-width: 0.5px;
      padding: 20px 20px 20px 20px;
      margin: 5% 15%;
      
    }
    </style>
</head>

   <body>
  
    <div class="navbar">
        <img src="Logo.png" alt="Image Load Error" width="100" height="50">
        

      
    

        <ul class="menu">

              
              <li> <a href="student2_mainpage.html" data-hover="HOME">HOME</a></li>
              <li><a href="student2_queryform.html" data-hover="FEEDBACK">FEEDBACK</a></li>
              <li><a href="#" data-hover="Products">Products</a></li>
              <li> <a href="#" data-hover="Sitemap">Sitemap</a></li>
              <li> <a href="#" data-hover="Quiz Challenge">Quiz Challenge</a></li>
              <li> <a href="#" data-hover="GALLERY">GALLERY</a> </li>
              <li> <a href="#" data-hover="Student Details">Student Details</a></li>

        </ul>
    </div>
        
        
       

       <div class="inbody" >
            <div class="outline">
              <h2 class="student">Student 1</h2>
                <img src="melani.jpg" alt="Melani" class="id-photo">
                <div class="info">
                    <h4>Melani Prathibha</h4>
                    <h5>UoW ID : W1839528</h5>
                    <h5>IIT ID : 20201277</h5>
                </div>

                <div class="task">
                  <ul>
                    <li>Leading the team.</li>
                    <li>Creating the product page.</li>
                    <li>Contributing to create the editor page.</li>
                    <li>Creating the presentation page.</li>
                    <li>Creating the website logo.</li>
                    <li>Creating a post about <b>Maestro of Sri Lanka</b>.</li>
                  </ul>
                </div>
            </div>
       </div> 
       


       <footer>
            <div class="left">
                <ul>
                    <li><a href=""> <b> <u>Quick Access</u> </b></a></li> <br>
                    <li><a href="">Home</a></li>
                    <li> <a href=""  > Products </a></li>
                    <li> <a href=""> Quiz Challenge</a></li>
                    <li> <a href="">Gallery</a></li>
                    
                </ul>
            </div>
            <div class="devinfo">
                <ul>
                    <li><a href=""> <b> <u>Developer Info</u> </b></a></li> <br>
                    <li> <a href="">About</a></li>
                    <li> <a href=""> Page Editor</a></li>
                    <li> <a href="">Site Map</a></li>
                    
                </ul>
            </div>
            <div class="support">
                <ul>
                    <li><a href=""> <b> <u>Support</u> </b></a></li> <br>
                    <li> <a href=""  >Feedback</a></li>
                    <li> <a href=""  >Contact Us</a></li>
                    
                    
                </ul>
            </div>
       </footer>

  </body>


</html>